{
	"projectName": "smartwatch",
	"version": "1.7.2-GA",
	"lvglVersion": "v8",
	"projectSettings": {
		"board_radius": 3,
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"resolution": {
			"width": "480",
			"height": "320"
		},
		"color_depth": "24",
		"panel_name": "Simulator",
		"display_part_number": "Simulator",
		"OS": "Windows/Linux/MacOS",
		"Processor": "Simulator",
		"name": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		},
		"Optimizations": "Balance",
		"frameBuffer_region": "SDRAM"
	},
	"boardPlatformSettings": {
		"id": 266,
		"name": "Simulator",
		"version": "v1.0.0",
		"description": "Simulator",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 10,
		"author": "NXP",
		"checksum": "9d393bfe90ea911268be6a79aa1aac85",
		"images": [
			"1.7.2/board/Simulator/v8/images/simulator.png"
		],
		"type": "Simulator",
		"core": "",
		"disable_widgets": [],
		"disable_toolchains": [],
		"configuration": {
			"OS": "Windows/Linux/MacOS",
			"Processor": "Simulator",
			"color_depth": [
				16,
				24,
				1,
				8
			],
			"export_code": [
				"RT-Thread",
				"Zephyr"
			],
			"Optimizations": "Balance",
			"display_panels": [
				{
					"width": 480,
					"height": 272,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 480,
					"height": 320,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 296,
					"height": 128,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 392,
					"height": 392,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 320,
					"height": 240,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 800,
					"height": 480,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 720,
					"height": 1280,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 1280,
					"height": 720,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 1280,
					"height": 800,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				}
			],
			"support_sdCard": true,
			"mcuxpresso_config": {
				"CMAKE_BUILD_TYPE": "null"
			}
		},
		"lv_conf": {
			"LV_MEM_ADR": 0,
			"LV_USE_GPU": 1,
			"LV_MEM_SIZE": 320,
			"LV_MEM_CUSTOM": 0,
			"LV_COLOR_DEPTH": 16,
			"LV_HOR_RES_MAX": "(480)",
			"LV_VER_RES_MAX": "(320)",
			"LV_FS_RAWFS_XIP": 0,
			"LV_COLOR_16_SWAP": 0,
			"LV_MEM_AUTO_DEFRAG": 1,
			"LV_MEM_CUSTOM_FREE": "free",
			"LV_USE_GPU_NXP_PXP": "~~",
			"LV_USE_MEM_MONITOR": 0,
			"LV_MEM_CUSTOM_ALLOC": "malloc",
			"LV_USE_PERF_MONITOR": 0,
			"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
			"LV_ATTRIBUTE_MEM_ALIGN": "~~",
			"LV_USE_GPU_NXP_VG_LITE": "~~",
			"LV_DISP_DEF_REFR_PERIOD": 30,
			"LV_FS_RAWFS_XIP_BASE_ADDR": "",
			"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
			"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
		},
		"old_name": null,
		"origin_type": "builtIn",
		"uid": "Simulator_v1.0.0_v8",
		"status": "normal"
	},
	"demoTemplateSettings": {
		"id": 168,
		"name": "SmartWatch",
		"version": "v1.0.0",
		"description": "SmartWatch support full features, for example: clock, heart rate detection, sports statistics steps, flight information, etc. You can navigate among the screens with left, right, top, and bottom scroll gestures.",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 10,
		"author": "NXP",
		"checksum": "7730afe453b357fdab3e34e4c17eac1c",
		"images": [
			"1.7.2/application/SmartWatch/v8/images/preview.png"
		],
		"support_board": [
			"Simulator",
			"MIMXRT595-EVK"
		],
		"origin_type": null,
		"uid": "SmartWatch_v1.0.0_v8",
		"status": "normal",
		"type": "Application",
		"alt_files": {}
	},
	"lvConf": {
		"LV_MEM_ADR": false,
		"LV_USE_GPU": true,
		"LV_MEM_SIZE": 320,
		"LV_MEM_CUSTOM": false,
		"LV_COLOR_DEPTH": 16,
		"LV_HOR_RES_MAX": "(480)",
		"LV_VER_RES_MAX": "(320)",
		"LV_FS_RAWFS_XIP": false,
		"LV_COLOR_16_SWAP": false,
		"LV_MEM_AUTO_DEFRAG": true,
		"LV_MEM_CUSTOM_FREE": "free",
		"LV_USE_GPU_NXP_PXP": "~~",
		"LV_USE_MEM_MONITOR": false,
		"LV_MEM_CUSTOM_ALLOC": "malloc",
		"LV_USE_PERF_MONITOR": false,
		"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
		"LV_ATTRIBUTE_MEM_ALIGN": "~~",
		"LV_USE_GPU_NXP_VG_LITE": "~~",
		"LV_DISP_DEF_REFR_PERIOD": 30,
		"LV_FS_RAWFS_XIP_BASE_ADDR": "",
		"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
		"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
	},
	"ImportFonts": {
		"SourceHanSerifSC_Regular": "font\\SourceHanSerifSC-Regular.otf",
		"montserratMedium": "font\\Montserrat-medium.ttf",
		"arial": "font\\ARIAL.TTF",
		"Abel_regular": "font\\abel-regular.ttf",
		"Acme_Regular": "font\\Acme-Regular.ttf",
		"Adventpro_regular": "font\\adventpro-regular.ttf",
		"AguafinaScript_Regular": "font\\AguafinaScript-Regular.ttf",
		"Alatsi_Regular": "font\\Alatsi-Regular.ttf",
		"AlexBrush_Regular": "font\\AlexBrush-Regular.ttf",
		"AmaticSC_Regular": "font\\AmaticSC-Regular.ttf",
		"Amiko_Regular": "font\\Amiko-Regular.ttf",
		"Antonio_Regular": "font\\Antonio-Regular.ttf",
		"ArchitectsDaughter": "font\\ArchitectsDaughter.ttf"
	},
	"FrontJson": [
		{
			"name": "home",
			"id": "vbn2rivh",
			"type": "scr",
			"version": 171,
			"scrollbar_mode": "OFF",
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": ""
			},
			"width": 480,
			"height": 320,
			"visible": true,
			"flag": [],
			"list": [
				{
					"name": "label_temp",
					"id": "e85wsqh8",
					"type": "label",
					"left": 25,
					"top": 170,
					"visible": true,
					"flag": [],
					"width": 220,
					"height": 125,
					"default_style": false,
					"text": "23°",
					"long_mode": "LV_LABEL_LONG_CLIP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 0,
							"border_color": "#000000",
							"radius": 0,
							"text_color": "#ffffff",
							"font": 120,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "montserratMedium",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#000000",
							"bg_grad_color": "#2195f6",
							"bg_opa": 78,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#000000",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"font": 13,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "digital_clock",
					"id": "ciyi05x8",
					"type": "digital_clock",
					"left": 75,
					"top": 15,
					"visible": true,
					"flag": [],
					"width": 546,
					"height": 139,
					"default_style": false,
					"inital_time": "19:38:05",
					"show_second": true,
					"use_ampm": false,
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"text_color": "#ffffff",
							"font": 120,
							"font_family": "montserratMedium",
							"letter_space": 0,
							"bg_color": "#000000",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 7,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 170,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"text_color": "#ffffff",
							"font": 16,
							"font_family": "montserratMedium",
							"letter_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 7,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0
						}
					]
				},
				{
					"name": "background",
					"id": "b0u4mffx",
					"type": "cont",
					"left": 0,
					"top": 0,
					"visible": true,
					"flag": [
						"LV_OBJ_FLAG_FLOATING"
					],
					"width": 1024,
					"height": 320,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"child": [
						{
							"name": "bg_weather_day_clear",
							"id": "xbebxdyb",
							"type": "img",
							"left": 0,
							"top": 0,
							"visible": true,
							"flag": [
								"LV_OBJ_FLAG_FLOATING"
							],
							"width": 1024,
							"height": 320,
							"default_style": false,
							"use_fs": false,
							"fs_type": "flash",
							"sd_path": "",
							"img_path": "C:\\Users\\lmarqs\\workspace\\mojodojocasahouse\\smartwatch\\src\\import\\image\\bg_weather_day_clear.jpg",
							"rotate": 0,
							"x": 50,
							"y": 50,
							"color_format": "true-color-alpha",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"image_recolor": "#ffffff",
									"image_recolor_opa": 0,
									"image_opa": 255
								}
							]
						},
						{
							"name": "bg_weather_day_cloudy",
							"id": "x04p9fdy",
							"type": "img",
							"left": 0,
							"top": 0,
							"visible": true,
							"flag": [
								"LV_OBJ_FLAG_FLOATING"
							],
							"width": 1024,
							"height": 320,
							"default_style": false,
							"use_fs": false,
							"fs_type": "flash",
							"sd_path": "",
							"img_path": "C:\\Users\\lmarqs\\workspace\\mojodojocasahouse\\smartwatch\\src\\import\\image\\bg_weather_day_cloudy.jpg",
							"rotate": 0,
							"x": 50,
							"y": 50,
							"color_format": "true-color-alpha",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"image_recolor": "#ffffff",
									"image_recolor_opa": 0,
									"image_opa": 255
								}
							]
						}
					],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 2,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 0,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"padding_top": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"padding_right": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					],
					"layerName": "home"
				}
			],
			"event": {
				"screen_loaded": [
					{
						"trigger": "screen_loaded",
						"dst": "vbn2rivh",
						"action": {
							"load_screen": {
								"ische": false,
								"duration": 200,
								"delay": 200,
								"scrId": "",
								"anim_type": "LV_SCR_LOAD_ANIM_NONE",
								"is_clean": false,
								"is_del": true
							},
							"bg_color": {
								"ische": false,
								"value": "#000000"
							},
							"grad_color": {
								"ische": false,
								"value": "#000000",
								"dir": "LV_GRAD_DIR_HOR"
							},
							"bg_opa": {
								"ische": false,
								"value": 255
							},
							"opacity": {
								"ische": false,
								"value": 255
							},
							"bg_img_opa": {
								"ische": false,
								"value": 0
							},
							"bg_img_recolor": {
								"ische": false,
								"value": "#000000"
							},
							"bg_img_recolor_opa": {
								"ische": false,
								"value": 0
							},
							"border_side": {
								"ische": false,
								"value": []
							},
							"border_width": {
								"ische": false,
								"value": 0
							},
							"border_opa": {
								"ische": false,
								"value": 0
							},
							"border_color": {
								"ische": false,
								"value": "#000000"
							},
							"radius": {
								"ische": false,
								"value": 0
							},
							"width": {
								"ische": false,
								"value": 50
							},
							"height": {
								"ische": false,
								"value": 50
							},
							"set_text": {
								"ische": false,
								"value": "default",
								"font": 12,
								"font_family": "montserratMedium"
							},
							"position": {
								"ische": false,
								"value_x": 0,
								"value_y": 0
							},
							"isVisible": {
								"ische": false,
								"flag": ""
							},
							"customer_code": {
								"ische": false,
								"inc_c": "",
								"code_c": "",
								"inc_py": "",
								"code_py": ""
							},
							"freemaster": {
								"ische": false,
								"variable": "",
								"address": "",
								"type": "",
								"value": "",
								"isOrigin": false
							},
							"add_state": {
								"ische": false,
								"value": "LV_STATE_DEFAULT"
							},
							"add_flag": {
								"ische": false,
								"value": []
							},
							"clear_flag": {
								"ische": false,
								"value": []
							},
							"move": {
								"ische": false,
								"value_x": 0,
								"value_y": 0,
								"delay": 0,
								"duration": 1000,
								"repeat_count": 0,
								"repeat_delay": 0,
								"playback_time": 0,
								"playback_delay": 0,
								"start_cb": "",
								"ready_cb": "",
								"deleted_cb": "",
								"path_type": "linear"
							},
							"scaleSize": {
								"ische": false,
								"width": 0,
								"height": 0,
								"delay": 0,
								"duration": 1000,
								"repeat_count": 0,
								"repeat_delay": 0,
								"playback_time": 0,
								"playback_delay": 0,
								"start_cb": "",
								"ready_cb": "",
								"deleted_cb": "",
								"path_type": "linear"
							},
							"img_zoom": {
								"ische": false,
								"zoom": 0,
								"delay": 0,
								"duration": 1000,
								"repeat_count": 0,
								"repeat_delay": 0,
								"playback_time": 0,
								"playback_delay": 0,
								"start_cb": "",
								"ready_cb": "",
								"deleted_cb": "",
								"path_type": "linear"
							},
							"rotate": {
								"ische": false,
								"rotate": 0,
								"x": 0,
								"y": 0,
								"delay": 0,
								"duration": 1000,
								"repeat_count": 0,
								"repeat_delay": 0,
								"playback_time": 0,
								"playback_delay": 0,
								"start_cb": "",
								"ready_cb": "",
								"deleted_cb": "",
								"path_type": "linear"
							}
						}
					},
					{
						"trigger": "screen_loaded",
						"dst": "b0u4mffx",
						"action": {
							"load_screen": {
								"ische": false,
								"duration": 200,
								"delay": 200,
								"scrId": "",
								"anim_type": "LV_SCR_LOAD_ANIM_NONE",
								"is_clean": false,
								"is_del": true
							},
							"bg_color": {
								"ische": false,
								"value": "#000000"
							},
							"grad_color": {
								"ische": false,
								"value": "#000000",
								"dir": "LV_GRAD_DIR_HOR"
							},
							"bg_opa": {
								"ische": false,
								"value": 255
							},
							"opacity": {
								"ische": false,
								"value": 255
							},
							"bg_img_opa": {
								"ische": false,
								"value": 0
							},
							"bg_img_recolor": {
								"ische": false,
								"value": "#000000"
							},
							"bg_img_recolor_opa": {
								"ische": false,
								"value": 0
							},
							"border_side": {
								"ische": false,
								"value": []
							},
							"border_width": {
								"ische": false,
								"value": 0
							},
							"border_opa": {
								"ische": false,
								"value": 0
							},
							"border_color": {
								"ische": false,
								"value": "#000000"
							},
							"radius": {
								"ische": false,
								"value": 0
							},
							"width": {
								"ische": false,
								"value": 50
							},
							"height": {
								"ische": false,
								"value": 50
							},
							"set_text": {
								"ische": false,
								"value": "default",
								"font": 12,
								"font_family": "montserratMedium"
							},
							"position": {
								"ische": false,
								"value_x": 0,
								"value_y": 0
							},
							"isVisible": {
								"ische": false,
								"flag": ""
							},
							"customer_code": {
								"ische": false,
								"inc_c": "",
								"code_c": "",
								"inc_py": "",
								"code_py": ""
							},
							"freemaster": {
								"ische": false,
								"variable": "",
								"address": "",
								"type": "",
								"value": "",
								"isOrigin": false
							},
							"add_state": {
								"ische": false,
								"value": "LV_STATE_DEFAULT"
							},
							"add_flag": {
								"ische": false,
								"value": []
							},
							"clear_flag": {
								"ische": false,
								"value": []
							},
							"move": {
								"ische": true,
								"value_x": -480,
								"value_y": 0,
								"delay": 0,
								"duration": 10000,
								"repeat_count": 0,
								"repeat_delay": 0,
								"playback_time": 0,
								"playback_delay": 0,
								"start_cb": "",
								"ready_cb": "",
								"deleted_cb": "",
								"path_type": "linear"
							},
							"scaleSize": {
								"ische": false,
								"width": 0,
								"height": 0,
								"delay": 0,
								"duration": 1000,
								"repeat_count": 0,
								"repeat_delay": 0,
								"playback_time": 0,
								"playback_delay": 0,
								"start_cb": "",
								"ready_cb": "",
								"deleted_cb": "",
								"path_type": "linear"
							},
							"img_zoom": {
								"ische": false,
								"zoom": 0,
								"delay": 0,
								"duration": 1000,
								"repeat_count": 0,
								"repeat_delay": 0,
								"playback_time": 0,
								"playback_delay": 0,
								"start_cb": "",
								"ready_cb": "",
								"deleted_cb": "",
								"path_type": "linear"
							},
							"rotate": {
								"ische": false,
								"rotate": 0,
								"x": 0,
								"y": 0,
								"delay": 0,
								"duration": 1000,
								"repeat_count": 0,
								"repeat_delay": 0,
								"playback_time": 0,
								"playback_delay": 0,
								"start_cb": "",
								"ready_cb": "",
								"deleted_cb": "",
								"path_type": "linear"
							}
						}
					}
				]
			},
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#000000",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_dither_mode": "LV_DITHER_NONE",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_grad_color": "#2195f6",
					"bg_opa": 255,
					"bg_img_src": "",
					"bg_img_opa": 255,
					"bg_img_recolor": "#000000",
					"bg_img_recolor_opa": 0
				}
			],
			"layerName": "home"
		}
	],
	"Application": {
		"name": "testingJson",
		"size": {
			"width": "480",
			"height": "320"
		},
		"freemasterConfig": {
			"enable": false
		},
		"version": "test_v1",
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"default_scr": "home",
		"theme": "LV_THEME_MATERIAL_FLAG_LIGHT",
		"screen": [
			{
				"name": "home",
				"id": "vbn2rivh",
				"type": "scr",
				"version": 171,
				"scrollbar_mode": "OFF",
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": ""
				},
				"width": 480,
				"height": 320,
				"visible": true,
				"flag": [],
				"event": {
					"screen_loaded": [
						{
							"src": "home",
							"trigger": "screen_loaded",
							"dst": "home_background",
							"dst_type": "cont",
							"src_screen": "home",
							"action": "move",
							"value_x": -480,
							"value_y": 0,
							"delay": 0,
							"duration": 10000,
							"repeat_count": 0,
							"repeat_delay": 0,
							"playback_time": 0,
							"playback_delay": 0,
							"start_cb": "",
							"ready_cb": "",
							"deleted_cb": "",
							"path_type": "linear"
						}
					]
				},
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#000000",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_dither_mode": "LV_DITHER_NONE",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_grad_color": "#2195f6",
						"bg_opa": 255,
						"bg_img_src": "",
						"bg_img_opa": 255,
						"bg_img_recolor": "#000000",
						"bg_img_recolor_opa": 0
					}
				],
				"size": [
					480,
					320
				],
				"widgets": [
					{
						"name": "home_background",
						"id": "b0u4mffx",
						"type": "cont",
						"visible": true,
						"scrollbar_mode": "OFF",
						"flag": [
							"LV_OBJ_FLAG_FLOATING"
						],
						"pos": [
							0,
							0
						],
						"size": [
							1024,
							320
						],
						"default_style": false,
						"child": [
							{
								"name": "home_bg_weather_day_cloudy",
								"id": "x04p9fdy",
								"type": "img",
								"visible": true,
								"flag": [
									"LV_OBJ_FLAG_FLOATING"
								],
								"pos": [
									0,
									0
								],
								"size": [
									1024,
									320
								],
								"default_style": false,
								"img_path": "C:\\Users\\lmarqs\\workspace\\mojodojocasahouse\\smartwatch\\src\\import\\image\\bg_weather_day_cloudy.jpg",
								"color_format": "true-color-alpha",
								"rotate": 0,
								"pivot": "50,50",
								"use_fs": false,
								"fs_type": "flash",
								"img_flash_path": "F:/bg_weather_day_cloudy.jpg",
								"img_sd_path": "S:/bg_weather_day_cloudy.jpg",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"image_recolor": "#ffffff",
										"image_recolor_opa": 0,
										"image_opa": 255
									}
								]
							},
							{
								"name": "home_bg_weather_day_clear",
								"id": "xbebxdyb",
								"type": "img",
								"visible": true,
								"flag": [
									"LV_OBJ_FLAG_FLOATING"
								],
								"pos": [
									0,
									0
								],
								"size": [
									1024,
									320
								],
								"default_style": false,
								"img_path": "C:\\Users\\lmarqs\\workspace\\mojodojocasahouse\\smartwatch\\src\\import\\image\\bg_weather_day_clear.jpg",
								"color_format": "true-color-alpha",
								"rotate": 0,
								"pivot": "50,50",
								"use_fs": false,
								"fs_type": "flash",
								"img_flash_path": "F:/bg_weather_day_clear.jpg",
								"img_sd_path": "S:/bg_weather_day_clear.jpg",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"image_recolor": "#ffffff",
										"image_recolor_opa": 0,
										"image_opa": 255
									}
								]
							}
						],
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 2,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 0,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"padding_top": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"padding_right": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "home_digital_clock",
						"id": "ciyi05x8",
						"type": "digital_clock",
						"visible": true,
						"flag": [],
						"pos": [
							75,
							15
						],
						"size": [
							546,
							139
						],
						"default_style": false,
						"inital_time": "19:38:05",
						"show_second": true,
						"use_ampm": false,
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"text_color": "#ffffff",
								"font": 120,
								"font_family": "montserratMedium",
								"letter_space": 0,
								"bg_color": "#000000",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 7,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 170,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"text_color": "#ffffff",
								"font": 16,
								"font_family": "montserratMedium",
								"letter_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 7,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0
							}
						]
					},
					{
						"name": "home_label_temp",
						"id": "e85wsqh8",
						"type": "label",
						"visible": true,
						"flag": [],
						"pos": [
							25,
							170
						],
						"size": [
							220,
							125
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "23°",
						"long_mode": "LV_LABEL_LONG_CLIP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 0,
								"border_color": "#000000",
								"radius": 0,
								"text_color": "#ffffff",
								"font": 120,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "montserratMedium",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#000000",
								"bg_grad_color": "#2195f6",
								"bg_opa": 78,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#000000",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"font": 13,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					}
				]
			}
		]
	}
}