; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino

lib_deps = 
	; adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
	lvgl/lvgl@^9.1.0
build_flags = 
	-D LV_CONF_SKIP=1
	-D LV_CONF_INCLUDE_SIMPLE=1
	-D LV_DRV_NO_CONF=1
	-D LV_MEM_CUSTOM=1
	-D LV_MEM_SIZE="(128U * 1024U)"
	-D LV_FONT_MONTSERRAT_48=1
	-D LV_BUILD_EXAMPLES=1

[env:raspberrypi_3b_fbdev]
platform = linux_arm
board = raspberrypi_3b
build_flags = 
	${env.build_flags}
	-D LV_USE_LINUX_FBDEV=1

[env:raspberrypi_3b_x11]
platform = linux_arm
board = raspberrypi_3b
build_flags = 
	${env.build_flags}
	-D LV_USE_X11=1
	-l X11

[env:emulator]
platform = native
build_flags = 
	${env.build_flags}
	-D LV_USE_SDL=1
	-l SDL2
	-D LV_LVGL_H_INCLUDE_SIMPLE=1
