; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = lvgl/lvgl@^9.1.0

build_flags =
  -D LV_CONF_SKIP
  -D LV_CONF_INCLUDE_SIMPLE
  -D LV_USE_DEMO_WIDGETS=1

[env:raspberrypi_3b]
platform = linux_arm
board = raspberrypi_3b

[env:emulator]
platform = native

build_flags =
  ${env.build_flags}
  !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/sdl2')]))"
  -l SDL2
  -D LV_LVGL_H_INCLUDE_SIMPLE=1
  -D LV_DRV_NO_CONF=1
  -D LV_USE_SDL=1
  -D SDL_HOR_RES=480
  -D SDL_VER_RES=320
  -D SDL_ZOOM=1
  -D LV_MEM_CUSTOM=1
  -D LV_MEM_SIZE="(128U * 1024U)"
